body{
	font-family: lato;
}
.container{
	padding:40px 20px;
}
.container-spacy{
	padding:80px 20px;
}
.background-orange{
	background-color: #f8bc3b;
}
.background-grey {
	background-color:#3a3a3a;
}
.background-work{
	background: linear-gradient(to left, #334d50, #cbcaa5);
}
.background-white {
	background-color:#fff;
}

.background-red {
	background-color:#db5940;
}

.background-yellow {
	background-color:#fec400;
}

.background-baby-blue {
	background-color:#7ecefd;
}

.background-pale-blue {
	background-color:#d1e1ed;
}

.background-slate-blue {
	background-color:#2c3e50;
}

.background-midnight {
	background-color:#1f1f1f;
}

.background-blue {
	background-color:#028ca6;
}
header#main{
	margin-bottom:40px;
}
header#main .brand a{
font-family: 'Pacifico', cursive;
color:#393f4a;
font-size: 2em;
margin-bottom: 20px;
display: block;
}
 nav#main ul{
	list-style-type: none;
	margin: 0;
	padding:0;
	float:right;
}
 nav#main ul li{
    display: inline-block;
    margin-right: 20px;
 
 	}
 	 nav#main ul li:last-child{
 	 	margin-right: 0px;
 	 }
 	  nav#main ul li a:not(.button){
 	  	   
    color:black;
 	  }
 	   	  nav#main ul li a{
 	   	  	text-transform: uppercase;
    text-decoration: bold;

 	   	  }
.button{
	padding:14px 30px;
	border-radius: 5px;
} 	
.button-primary,
.button-primary:hover{
	background-color: black;
}   	  
.feature{
	margin-top:30px;
}
.feature h1{
   color:white;
   text-transform: uppercase;
   font-weight: 900;
   font-size:5.5em;
   line-height: 70px;
   margin-bottom: 40px;
}

.background-green{
	background-color:#3abd3a;
}

.features{
	text-align: center;
}
.features img{
	margin-bottom: 20px;
}
.features h5{
	font-weight: 600;
	font-size: 1.4em;
}
.features p{
	font-size: 80%;
	margin-bottom: 40px;
}




.recent{
	text-align:center;
}
.recent h2{
	color:#fff;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.recent p{
	color:#96eaba;
	margin-bottom: 20px;
}

.recent .item{
	padding:100px 0;
	margin-top: 30px;
}
 .button-secondary,
  .button-secondary:hover{
	background-color: white;
	color:black;
	text-transform: uppercase;
	margin-top: 40px;
}

.inline-list{
	list-style-type: none;
}
.recent ul li{
   display:inline-block;
}
.recent ul li a{
	text-transform: capitalize;
	font-weight: 600;
	padding:8px 20px;
	margin-right: 20px;
	color:white;
	border-radius: 5px;
}
.recent ul li.selected  a{
	color:#27ae60;
	background-color: white;
}
.recent ul li.bordered a{
	border:2px solid white;
}


.contact{
	text-align: center;
}
.background-para{
	background-color: #000;
}
.contact .row h1{
	color:#d4eae4;
    padding-bottom: 0px;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-weight: 100;
}
.contact .row hr{
	margin: 0px;
}
.contact .large-2{
	opacity: 0;
}
.con-icon{
	padding-top: 20px;
	text-transform: uppercase;
}
.con-icon h2,p{
		color: #d4eae4;
}
.social{
	width:15%;
}
.con-icon .large-4 img:not(.social){
	width:auto;
}
.con-icon .large-4 p{
	margin-bottom: 0.1rem;
}
.con-icon .small-12{
	margin-bottom: 40px;
	padding-bottom: 20px;
}




.web .item{
	padding:100px 0;
	margin-top: 30px;
	
}