<!DOCTYPE html>
<html>
<head>
	<title>designs</title>
	<link rel="stylesheet" type="text/css" href="foundation.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="design.css">
	 <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
</head>
<body>
	<div class="container background-work">
	<header class="row" id="main">
		<div class="large-4 column">
			<div class="brand">
				<a href="#">aniroistic</a>
			</div>
		</div>
	 <nav id="main" class="large-8 column">
	 	<ul>
	 	<li><a href="#">home</a></li>
	 	<li><a href="work.html">designs</a></li>
	  	<li><a href="#con">contact</a></li>
	  	<li><a href="#">founders</a></li>
	 	<li><a href="#">carrer</a></li>
	 	<li><a href="#" class="button button-primary">sign up</a></li></ul>
	 </nav>	
	</header>
<div class="row feature">	
	<div class="column large-5">
		<h1>design which defines.</h1>
	</div>
	<div class="column large-7">
		<img src="image/laptop.png">
	</div>
</div>	
</div>
<div class="container-spacy recent background-work">
<div class="row web">
	<div class="large-4 column">
		<div class="item background-work">
			<h1>web desgin</h1>
		</div>
	</div>
		<div class="large-4 column">
					<div class="item background-work">
			<h1>web desgin</h1>
		</div>
		</div>
			<div class="large-4 column">
						<div class="item background-work">
			<h1>web desgin</h1>
		</div>
			</div>
</div>

<div class="row web">
	<div class="large-4 column">
		<div class="item background-work">
			<h1>web desgin</h1>
		</div>
	</div>
		<div class="large-4 column">
					<div class="item background-work">
			<h1>web desgin</h1>
		</div>
		</div>
			<div class="large-4 column">
						<div class="item background-work">
			<h1>web desgin</h1>
		</div>
			</div>
</div>

<div class="row web">
	<div class="large-4 column">
		<div class="item background-work">
			<h1>web desgin</h1>
		</div>
	</div>
		<div class="large-4 column">
					<div class="item background-work">
			<h1>web desgin</h1>
		</div>
		</div>
			<div class="large-4 column">
						<div class="item background-work">
			<h1>web desgin</h1>
		</div>
			</div>
</div>
</div>
</body>